<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>REMINDER: Going Out to Lunch Requirements</h1>
        <h2>HSFI Students</h2>
        With the first marking period ending next Wednesday, October 16, I want to remind you the requirements To Go Out to Lunch<br>
        <strong>9th Graders – you are now eligible to go out to lunch once the marking period ends</strong><br>
        <strong>Here are the requirements:<br></strong>
        □ 90% Attendance in Every Class<br>
        □ 80% On Time in Every Class<br>
        □ Passing All Classes<br>
        □ No Peace Center Issues in the previous marking period<br>
        □ Necessary Paperwork Submitted via Operoo (Emergency Contact Form / Going Out To Lunch Permission Slip / Lunch Application)<br>
        <br>
        Thank you!<br>
        <br>
        Mr. Blank<br>
        <br>

        
        <img class="image1" src="McDonalds-Logo.png" alt="McDonalds-Logo">
        <img class="image2" src="dominos.jpg" alt=" dominos">



    </header>
</body>
</html>